client
dev tun
{% if proto == 'tcp' %}
proto tcp
{% else %}
proto udp
{% endif %}

# please replace EIP to your real eip address.
remote EIP 1194

resolv-retry infinite
pull
nobind
persist-key
persist-tun
comp-lzo
verb 3
ca ca.crt
cipher AES-128-CBC
auth-user-pass
